# https://www.playframework.com/documentation/latest/Configuration

mongodb.uri = "mongodb://localhost:27017/employeedb"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

play.filters.enabled += "play.filters.cors.CORSFilter"

application.global=Global;

play.http.filters= "Filters"